.hero-wrapper {
  min-height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 80px 0;

  @media only screen and (max-width: 768px) {
    padding: 40px 0;
  }



  .hero__inner-wrapper {
    max-width: 1440px;
    margin: 0 10px;
    display: flex;
    min-height: 650px;
    gap: 100px;
    width: 100%;

    @media only screen and (max-width: 1160px) {
      gap: 50px;
    }

    @media (max-width: 1064px) {
      flex-direction: column;
    }

    .hero__text-wrapper {
      color: black;
      width: 50%;

      @media (max-width: 1064px) {
        width: 100%;
      }
      h1 {
        .hero-heading {
          .hero-heading__item {
            font-family: 'Playfair Display', serif;
            font-size: 52px;
            line-height: 1.1;
            margin-bottom: 25px;
            font-weight: 500;

            @media (max-width: 640px) {
              font-size: 44px;
            }
          }
        }
      }
      .hero__body-text {
        .hero-body {
          .hero-body__item {
            font-family: 'Overpass', sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 20px;
          }
        }
      }
      .hero__cta-wrapper {
        display: flex;
        width: 100%;
        margin-top: 50px;
        align-items: center;

        @media (max-width: 640px) {
          flex-direction: column;
          align-items: flex-start;
        }
      .main-cta-btn-wrapper {
        margin-right: 30px;
        @media (max-width: 640px) {
          margin-right: 0;
          margin-bottom: 50px;
        }
        .main-cta-btn {
          background-color: #344E41;
          padding: 12px 35px;
          border-radius: 10px;
          color: white;
          font-weight: 600;
          font-family: 'Overpass', sans-serif;
          display: flex;
          align-items: center;
          transition: 0.3s ease;
          position: relative;

          &:hover svg {
            opacity: 1;
            transform: translateX(0);
          }

          &:hover span {
            transform: translateX(-10px);
          }

          span {
            transition: 0.3s ease;
          }

          svg {
            opacity: 0;
            transform: translateX(-25px);
            transition: 0.3s ease;
            position: absolute;
            right: 15px;
          }

          .ext {
            display: none;
          }
        }
      }
        .secondary-cta-btn-wrapper {
          .secondary-cta-btn {
            display: flex;
            align-items: center;

            &:hover span:after {
              transform: scaleX(1);
              transform-origin: bottom left;
            }

            .ext {
              display: none;
            }

            span {
              margin-right: 20px;
              position: relative;
              display: inline-block;

              &:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: -5px;
                left: 0;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
              }
            }
            svg {
              transition: 0.3s ease;
              transform: translateX(0);
            }
            &:hover svg {
              transform: translateX(10px);
            }
          }
        }
      }
    }
    .hero__element-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
      width: 50%;

      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
      }

      @media (max-width: 1064px) {
        width: 100%;
      }



      .hero__element {
        border-radius: 10px;
        position: relative;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        transition: 0.3s ease;
        overflow: hidden;
        transform-origin: center top;
        transform-style: preserve-3d;
        transform: translateZ(0);

        &:after {
          position: absolute;
          content: '';
          z-index: 10;
          width: 200%;
          height: 100%;
          top: -90%;
          left: -20px;
          opacity: .1;
          transform: rotate(45deg);
          background: #fff;
          filter: blur(30px);
          transition: .3s ease;
        }

        &:hover {
          transform: scale(1.02);
          &:after {
            transform: rotate(25deg);
            top: -40%;
            opacity: .15;
          }
        }

        @media (max-width: 1200px) {
          display: block;
          height: 250px;
          width: 100%;
        }

        @media (max-width: 1064px) {
          height: 400px;
          width: 75%;
          margin: 0 auto;
        }

        @media (max-width: 640px) {
          width: 95%;
        }


        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        .hero__element-overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: black;
          opacity: 0.1;
          border-radius: 10px;
        }
        .hero__element-widget {
          position: absolute;
          background-color: rgba(255,255,255,0.9);
          border-radius: 10px;
          min-height: 80px;
          width: 90%;
          left: 50%;
          transform: translateX(-50%);
          bottom: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 20px;


          .hero__element-text {
            display: flex;
            flex-direction: column;
            font-family: 'Overpass', sans-serif;

            .hero__element-text-header {
              font-size: 20px;
              font-weight: 600;
            }
            .hero__element-text-suffix {
              font-size: 16px;
            }

          }
        }
      }

      .hero__element-one {
        grid-area: 1 / 1 / 2 / 2;
      }
      .hero__element-two {
        grid-area: 1 / 2 / 2 / 3;
      }
      .hero__element-three {
        grid-area: 2 / 1 / 3 / 2;
      }
      .hero__element-four {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}
