{#
/**
 * @file
 * Anonymous subscription messages template.
 */
#}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 460px) {
      .two-col {
        background-size:150px,300px !important;
        background-position:calc(100% + 50px) -75px, -110px -90px !important;
      }
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col .footerpad {
        padding: 10px 10px !important;
      }
    }
    @media screen and (min-width: 461px) {
      .two-col .column {
        max-width: 50% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table role="presentation" style="width:100%;border:0;border-spacing:0;">
    <tr>
      <td align="center" style="background-color:#EBEBEB;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:912px;">
          <tr>
            <td style="padding:20px 0;">
        <![endif]-->
        <div class="outer" style="width:96%;max-width:912px;margin:20px auto;background:#fff;">

          <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
              <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="{{ url('<front>') }}" style="display:block; float:left;">
                  <img src="{{ logo_url }}" alt="Ringsted logotype" style="border:0;" width="215" height="97">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding:10px;text-align:right;padding-right:24px;">
                {{ 'the'|trans }} {{ "now"|date('U')|format_date("custom", "j. F Y") }}
              </td>
            </tr>
            <tr>
              <td style="padding:10px;text-align:left;">
                {{ message|raw }}
                {% if link %}
                <div class="anonymous-subscription-url">
                  {{ link }}
                </div>
                {% endif %}
              </td>
            </tr>
          </table>
          <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

          <div class="two-col" style="background-color:#D1D3D4;background-image:url({{ base_url }}themes/custom/fds_redwhite_theme/dist/images/small-circle.png),url({{ base_url }}themes/custom/fds_redwhite_theme/dist/images/big-circle.png); background-repeat:no-repeat; background-size:auto,400px; background-position:calc(100% + 60px) -95px, -160px -90px;text-align:center;font-size:0;">
            <!--[if mso]>
            <table role="presentation" width="100%">
              <tr>
                <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:456px;display:inline-block;vertical-align:middle;">
              <div class="footerpad" style="padding:30px 10px;">
                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#333;">
                  <img src="{{ logo_url }}" alt="Ringsted logotype" width="140px" style="display:block;width:140px;max-width:100%;height:auto;" />
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:456px;display:inline-block;vertical-align:middle;">
              <div class="footerpad" style="padding:30px 10px;font-size:16px;line-height:18px;text-align:left;">
                <p style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;color:#333;">
                  {% if theme_settings.contact_information.business_owner_name %}
                    {{ theme_settings.contact_information.business_owner_name | trans }}
                  {% endif %}
                  <br>
                  {% if theme_settings.contact_information.address %}
                    {{ theme_settings.contact_information.address }}
                  {% endif %}
                  <br>
                  {% if theme_settings.contact_information.zipcode and theme_settings.contact_information.city %}
                    {{ theme_settings.contact_information.zipcode }} {{ theme_settings.contact_information.city }}
                  {% endif %}
                  <br>
                  <br>
                  {% if theme_settings.contact_information.phone_readable %}
                    {{ theme_settings.contact_information.phone_readable }}
                  {% endif %}
                  <br>
                  {% if theme_settings.contact_information.email %}
                    <a href="mailto: {{ theme_settings.contact_information.email }}" style="color:#333; font-weight:bold; text-decoration:none;">
                      {{ theme_settings.contact_information.email }}
                    </a>
                  {% endif %}
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
