<?php
/**
 * Implements hook_schema().
 */
function bc_speedadmin_schema() {

    $schema['speedadmin_teacher'] = array(
        'description' => 'A table to store speedadmin teacherdata',
        'fields' => array(
            'id' => array(
                'description' => 'Holds the id value',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'teacher_id' => array(
                'type' => 'int',
                'length' => 11,
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'teacher_name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}